mport java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = scan.nextInt();
		while(a!=0 && b!=0 && c!=0){
			if((b-a)==(c-b)){
				System.out.print("AP ");
				System.out.println(c+b-a);
			}
			else{
				System.out.print("GP ");
				System.out.println(c*b/a);
			}
			a = scan.nextInt();
			b = scan.nextInt();
			c = scan.nextInt();
		}
	}
}
