mport java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		int i,sum,count;
		int[] l;
		while( t!=-1){
			l= new int[t];
			sum= 0;
			count=0;
			for(i=0; i<t; i++){
				l[i]= scan.nextInt();
				sum+=l[i];			
			}
			if(sum%t==0){
				sum/=t;
				for(i=0;i<t;i++){
					if (l[i]>sum){
						count+=(l[i]-sum);
					}
				}
				System.out.println(count);
			}
			else{
				System.out.println("-1");
			}
			t=scan.nextInt();
		}
	}
}
