ass Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t= scan.nextInt();
		int n,j,sum=0;
		int[] men, wmen;
		for(int i=0; i<t; i++){
			n= scan.nextInt();
			men= new int[n];
			wmen= new int[n];
			sum=0;
			for(j=0; j<n; j++){
				men[j]= scan.nextInt();
			}
			for(j=0; j<n; j++){
				wmen[j]= scan.nextInt();
			}
			Arrays.sort(men);
			Arrays.sort(wmen);
			for(j=0; j<n; j++){
				sum+= men[j]*wmen[j];
			}
			System.out.println(sum);
		}
	}
}
