mport java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t= scan.nextInt();
		int x,y;
		for(int i=0; i<t; i++){
			x=scan.nextInt();
			y=scan.nextInt();
			if(x==0){
				if(y==0){
					System.out.println("0");
				}
				else{
					System.out.println("No Number");
				}
			}
			else if(x==1){
				if(y==1){
					System.out.println("1");
				}
				else{
					System.out.println("No Number");
				}
			}
			else{
				if(x%2==0){
					if(y==x){
						System.out.println(2*x);
					}
					else if(y==(x-2)){
						System.out.println((2*x)-2);
					}
					else{
						System.out.println("No Number");
					}
				}
				if(x%2==1){
					if(y==x){
						System.out.println((2*x)-3);
					}
					else if(y==(x-2)){
						System.out.println((2*x)-1);
					}
					else{
						System.out.println("No Number");
					}
				}
			}
		}
	}
}
