mport java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Ideone{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan= new Scanner(System.in);
		int c= scan.nextInt();
		char[] ch;
		String s;
		int r,i,j;
		while(c!=0){
			scan.nextLine();
			s= scan.nextLine();
			ch = new char[s.length()];
			ch=s.toCharArray();
			r= s.length()/c;
			for(i=0; i<c; i++){
				for (j=0; j<r; j++){
					if (j%2==0){
						System.out.print(ch[i+(j*c)]);
					}
					else{
						System.out.print(ch[c-1-i+(j*c)]);
					}
				}
			}
			System.out.println();
			c= scan.nextInt();
		}
	}
}
